{
    "name": "bnsoftware/laravel-recurly",
    "homepage": "https://github.com/bnsoftware/laravel-recurly",
    "description": "Copy of https://github.com/JorisvanW/laravel-recurly",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:bnsoftware/recurly-client-v2.git"
        }
    ],
    "require": {
        "php": ">=7.4",
        "bnsoftware/recurly-client-v2": "2.14.14.3"
    },
    "autoload": {
        "psr-4": {
            "JorisvanW\\LaravelRecurly\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JorisvanW\\LaravelRecurly\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
