{
    "name": "bnsoftware/laravel-recurly",
    "homepage": "https://github.com/bnsoftware/laravel-recurly",
    "description": "Copy of https://github.com/JorisvanW/laravel-recurly",
    "require": {
        "php": ">=7.4",
        "recurly/recurly-client": "2.10.*"
    },
    "autoload": {
        "psr-4": {
            "JorisvanW\\LaravelRecurly\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JorisvanW\\LaravelRecurly\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
